apply from: rootProject.file('gradle/maven-publish.gradle')
apply plugin: 'findbugs'

dependencies {
    compile project(":jxlint")
    compile 'commons-cli:commons-cli:1.3.1'
    compile "org.eclipse.jetty:jetty-webapp:${jettyVersion}"

    runtime "org.eclipse.jetty:jetty-jsp:${jettyVersion}"

    testCompile 'com.github.stefanbirkner:system-rules:1.3.1'
    testCompile 'commons-io:commons-io:2.4'
}

modifyPom {
    project {
        name 'jxlint-cli'
        description 'Command line module for the jxlint framework'
    }
}