apply plugin: 'application'

mainClassName = 'com.selesse.jxlintimpl.Main'

dependencies {
    compile project(":jxlint")

    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile 'com.github.javaparser:javaparser-core:2.5.1'
}

ext.rulesFile = new File(projectDir, "RULES.md")

task rules(dependsOn: jar) {
    inputs.file jar
    outputs.file rulesFile

    doLast {
        javaexec {
            def outStream = new FileOutputStream(rulesFile)
            standardOutput = outStream

            main = mainClassName
            classpath = sourceSets.main.runtimeClasspath
            args = ["--rules"]
        }
    }
}

assemble.dependsOn rules
