# jxlint

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  _config.yml  build.gradle  index.html  params.json  settings.gradle
gradle/: maven-publish.gradle  versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
idea-plugin/: idea-plugin.gradle
idea-plugin/src/main/groovy/com/selesse/jxlint/idea/: Main.groovy
idea-plugin/src/main/groovy/com/selesse/jxlint/idea/detection/: LintRuleFinder.groovy
idea-plugin/src/main/groovy/com/selesse/jxlint/idea/generator/: BaseFileVisitorGenerator.groovy  FileGenerator.groovy  IdeaFileGenerator.groovy  InspectionDescriptionGenerator.groovy  InspectionGenerator.groovy  PluginFileGenerator.groovy  PluginGenerator.groovy  ProviderGenerator.groovy
idea-plugin/src/main/groovy/com/selesse/jxlint/idea/model/: PluginProperties.groovy
idea-plugin/src/main/groovy/com/selesse/jxlint/idea/resolver/: ShortNameResolver.groovy
idea-plugin/src/main/resources/: iml.vm  logback.groovy
idea-plugin/src/test/groovy/com/selesse/jxlint/idea/generator/: PluginFileGeneratorTest.groovy
jxlint/: build.gradle  jxlint.gradle
jxlint-assertj/: jxlint-assertj.gradle
jxlint-assertj/src/test/java/com/selesse/jxlint/assertions/: LintErrorAssertionTest.java
jxlint-cli/: jxlint-cli.gradle
jxlint-cli/src/main/java/com/selesse/jxlint/: Dispatcher.java  ProgramExitter.java
jxlint-cli/src/main/java/com/selesse/jxlint/actions/web/: JettyWebRunner.java
jxlint-cli/src/main/java/com/selesse/jxlint/cli/: CommandLineOptions.java  ProgramOptionExtractor.java  package-info.java
jxlint-cli/src/test/java/com/selesse/jxlint/: AbstractPassFailFileTest.java  DispatcherTest.java  JxlintTest.java  TestFileCreator.java
jxlint-cli/src/test/java/com/selesse/jxlint/actions/web/: JettyWebRunnerTest.java
jxlint-cli/src/test/java/com/selesse/jxlint/model/: ProgramOptionsTest.java
jxlint-cli/src/test/java/com/selesse/jxlint/model/rules/: AbstractLintRulesTest.java
jxlint-cli/src/test/java/com/selesse/jxlint/report/: JenkinsXmlReportTest.java  XmlReportTest.java  XmlReportWithEnableParameterTest.java
jxlint-cli/src/test/java/com/selesse/jxlint/samplerulestest/textfiles/: MustHaveAuthorTest.java
jxlint-cli/src/test/java/com/selesse/jxlint/testassertions/: EqualsAssertion.java
jxlint-cli/src/test/resources/: markdown-dump.md
jxlint-cli/src/test/resources/samplerules/textfiles/: MustHaveAuthorTestFail
jxlint-cli/src/test/resources/samplerules/xml/: AuthorTagTestFail  AuthorTagTestFail3  AuthorTagTestPass  UniqueAttributeTestFail  XmlEncodingTestFail  XmlVersionTestFail
jxlint-gradle/: jxlint-gradle.gradle
jxlint-gradle/src/main/java/com/selesse/jxlint/gradle/: AbstractJxlintTask.java  GradleDispatcher.java
jxlint-gradle/src/test/java/com/selesse/jxlint/gradle/: AbstractJxlintTaskTest.java  SampleLintRules.java  SampleProgramSettings.java  SampleRule.java
jxlint-impl/: README.md  RULES.md  jxlint-impl.gradle
jxlint-impl/src/main/java/com/selesse/jxlintimpl/: CustomCategories.java  Main.java
jxlint-impl/src/main/java/com/selesse/jxlintimpl/rules/: JxlintImplRules.java
jxlint-impl/src/main/java/com/selesse/jxlintimpl/settings/: JxlintImplProgramSettings.java
jxlint-impl/src/main/resources/: logback.xml
jxlint-impl/src/main/resources/doc/rules/: FunctionsStartingWithTestAreTests.md  Slf4jLoggerStringFormat.md
jxlint-impl/src/test/java/com/selesse/jxlintimpl/: JxlintImplTest.java
jxlint-impl/src/test/resources/sample-test/: SomeCode.java  SomeJuicyTest.java
jxlint-maven/: jxlint-maven.gradle
jxlint-maven/src/main/java/com/selesse/jxlint/: MojoDispatcher.java
jxlint-maven/src/main/java/com/selesse/jxlint/maven/: AbstractJxlintMojo.java  MojoDispatcher.java
jxlint-maven/src/test/java/com/selesse/jxlint/maven/: AbstractJxlintMojoTest.java  SampleLintRules.java  SampleProgramSettings.java  SampleRule.java
jxlint-maven/src/test/resources/: test-logback.xml
jxlint/src/main/java/com/selesse/jxlint/: Dispatcher.java  Jxlint.java  ProgramExitter.java
jxlint/src/main/java/com/selesse/jxlint/actions/: JettyWebRunner.java  LintHandler.java  LintRuleInformationDisplayer.java
jxlint/src/main/java/com/selesse/jxlint/cli/: CommandLineOptions.java  ProgramOptionExtractor.java
jxlint/src/main/java/com/selesse/jxlint/linter/: Linter.java  ValidationThread.java
jxlint/src/main/java/com/selesse/jxlint/model/: AbstractDispatcher.java  ExitException.java  ExitType.java  JxlintOption.java  LintErrorOrderings.java  LintRuleOrderings.java  NonExistentCategoryException.java  OutputType.java  ProgramOptions.java
jxlint/src/main/java/com/selesse/jxlint/report/: DefaultReporter.java  HtmlTemplateHelper.java  HtmlTemplatedReporter.java  JenkinsXmlReporter.java  Reporter.java  Reporters.java  UnableToCreateReportException.java  XmlReporter.java  package-info.java
jxlint/src/main/java/com/selesse/jxlint/settings/: Profiler.java
jxlint/src/main/java/com/selesse/jxlint/utils/: FileUtils.java
jxlint/src/main/java/com/selesse/jxlint/web/: HtmlReportExecutor.java
jxlint/src/main/resources/velocity/: report.vm
jxlint/src/main/resources/webapp/: index.jsp  main.css  report.jsp
jxlint/src/test/java/com/selesse/jxlint/: AbstractPassFailFileTest.java  DispatcherTest.java  ProfilerTest.java
jxlint/src/test/java/com/selesse/jxlint/actions/: JettyWebRunnerTest.java
jxlint/src/test/java/com/selesse/jxlint/cli/: ProgramOptionExtractorTest.java
jxlint/src/test/java/com/selesse/jxlint/linter/: ValidationThreadTest.java
jxlint/src/test/java/com/selesse/jxlint/model/: FileUtilsTest.java  LintErrorOrderingsTest.java  LintRuleOrderingsTest.java  ProgramOptionsTest.java
jxlint/src/test/java/com/selesse/jxlint/report/: AbstractReportTest.java  BaseReportTest.java  DefaultReporterTest.java  HtmlReportTest.java  HtmlTemplateHelperTest.java  HtmlTemplatedReporterTest.java  ReportersTest.java
jxlint/src/test/java/com/selesse/jxlint/settings/: JxlintProgramSettings.java
jxlint/src/test/java/com/selesse/jxlint/testassertions/: RegularExpressionAssertion.java
(+246 files in other folders)
