buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
        classpath 'net.saliman:gradle-cobertura-plugin:2.2.4'
    }
}

subprojects {
    apply plugin: 'build-announcements'
    apply plugin: 'checkstyle'
    apply plugin: 'java'
    apply plugin: 'cobertura'
    apply from: rootProject.file('gradle/versioning.gradle')

    defaultTasks 'clean', 'build'

    group = 'com.selesse'
    sourceCompatibility = 1.8

    ext {
        findbugsVersion = '3.0.1'
        slf4jVersion = '1.7.21'
        jettyVersion = '8.1.15.v20140411'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "com.google.code.findbugs:annotations:${findbugsVersion}"
        compile 'com.google.guava:guava:19.0'
        compile 'org.fusesource.jansi:jansi:1.14'
        compile "org.slf4j:slf4j-api:${slf4jVersion}"

        testCompile 'junit:junit:4.12'
        testCompile 'org.assertj:assertj-core:3.5.2'
        testCompile 'org.jsoup:jsoup:1.9.2'
        testCompile 'org.glassfish.jersey.core:jersey-client:2.23.2'
        testCompile 'org.mockito:mockito-all:1.10.19'

        testRuntime 'ch.qos.logback:logback-classic:1.1.7'
    }

    checkstyle {
        configFile = file("$rootDir/config/checkstyle/checkstyle.xml")
    }
}
