buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
        classpath 'net.saliman:gradle-cobertura-plugin:2.2.4'
    }
}

subprojects {
    apply plugin: 'build-announcements'
    apply plugin: 'checkstyle'
    apply plugin: 'java'
    apply plugin: 'cobertura'

    defaultTasks 'clean', 'build'

    group = 'com.selesse'
    version = '2.0.0'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'com.google.code.findbugs:annotations:3.0.1'
        compile 'com.google.guava:guava:18.0'
        compile 'org.fusesource.jansi:jansi:1.11'
        compile 'org.slf4j:slf4j-api:1.7.7'

        testCompile 'junit:junit:4.11'
        testCompile 'org.assertj:assertj-core:1.7.0'
        testCompile 'org.jsoup:jsoup:1.8.1'
        testCompile 'org.glassfish.jersey.core:jersey-client:2.13'
        testCompile 'org.mockito:mockito-all:1.8.4'

        testRuntime 'ch.qos.logback:logback-classic:1.1.2'
    }

    checkstyle {
        configFile = file("$rootDir/config/checkstyle/checkstyle.xml")
    }
}
