apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':jxlint')
    compile 'org.codehaus.groovy:groovy-all:2.3.9'
    compile 'org.pegdown:pegdown:1.4.2'
    compile 'org.reflections:reflections:0.9.9'
    compile 'com.squareup:javapoet:1.0.0'

    // Test project
    compile project(':jxlint-impl')

    runtime 'ch.qos.logback:logback-classic:1.1.2'
    runtime 'ch.qos.logback:logback-core:1.1.2'

    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile 'junit:junit:4.11'
}
