apply plugin: 'findbugs'
apply plugin: 'nexus'

ext {
    jettyVersion = '8.1.15.v20140411'
}

dependencies {
    compile "org.eclipse.jetty:jetty-webapp:${jettyVersion}"
    compile 'com.google.code.findbugs:annotations:2.0.3'
    compile 'com.google.guava:guava:18.0'
    compile 'commons-cli:commons-cli:1.2'
    compile 'org.apache.velocity:velocity:1.7'
    compile 'org.fusesource.jansi:jansi:1.11'
    compile 'org.pegdown:pegdown:1.4.2'
    compile 'org.slf4j:slf4j-api:1.7.7'

    runtime "org.eclipse.jetty:jetty-jsp:${jettyVersion}"

    testCompile 'com.github.stefanbirkner:system-rules:1.3.1'
    testCompile 'commons-io:commons-io:2.4'
    testCompile 'org.easytesting:fest-assert-core:2.0M10'
    testCompile 'org.mockito:mockito-all:1.8.4'

    testRuntime 'ch.qos.logback:logback-classic:1.1.2'
}

task release(dependsOn: ['clean', 'build', 'javadocJar', 'sourcesJar']) << {
    out.println "Releasing jxlint-$version"
}

release.mustRunAfter clean

configure(release) {
    group = 'Publishing'
    description = 'Assemble all JARs needed for publishing (Javadoc, source, library).'
}

gradle.taskGraph.whenReady { taskGraph ->
    if (!taskGraph.hasTask(release)) {
        version += "-SNAPSHOT"
    }
}

jar {
    manifest {
        attributes 'Manifest-Version': version
    }
}

findbugs {
    toolVersion = '2.0.3'
    excludeFilter = file("$rootDir/config/findbugs/excludeFilter.xml")
}

modifyPom {
    project {
        name 'jxlint'
        description 'Framework for doing static analysis in Java'
        url 'https://github.com/selesse/jxlint'
        inceptionYear '2013'

        scm {
            url 'https://github.com/selesse/jxlint'
            connection 'scm:https://selesse@github.com/selesse/jxlint.git'
            developerConnection 'scm:git://github.com/selesse/jxlint.git'
        }

        licenses {
            license {
                name 'MIT license'
                url 'http://opensource.org/licenses/mit-license.php'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'selesse'
                name 'Alex Selesse'
                email 'alex@selesse.com'
            }
        }
    }
}

