apply from: rootProject.file('gradle/maven-publish.gradle')
apply plugin: 'findbugs'

dependencies {
    compile 'org.apache.velocity:velocity:1.7'
    compile 'org.pegdown:pegdown:1.6.0'
    compile "org.slf4j:slf4j-api:${slf4jVersion}"

    testCompile 'com.github.stefanbirkner:system-rules:1.3.1'
    testCompile 'commons-io:commons-io:2.4'

    // JS & CSS dependencies
    compile 'org.webjars:bootstrap:3.1.0'
    compile 'org.webjars:prettify:4-Mar-2013'
    compile 'org.webjars:tablesorter:2.15.5'
}

jar {
    manifest {
        attributes 'Manifest-Version': version
    }
}

findbugs {
    toolVersion = findbugsVersion
    excludeFilter = file("$rootDir/config/findbugs/excludeFilter.xml")
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

modifyPom {
    project {
        name 'jxlint'
        description 'Framework for doing static analysis in Java'
    }
}

javadoc {
    failOnError = false
}
