apply plugin: 'findbugs'
apply plugin: 'com.bmuschko.nexus'

ext.jettyVersion = '8.1.15.v20140411'

dependencies {
    compile "org.eclipse.jetty:jetty-webapp:${jettyVersion}"
    compile 'commons-cli:commons-cli:1.2'
    compile 'org.apache.velocity:velocity:1.7'
    compile 'org.pegdown:pegdown:1.4.2'
    compile 'org.slf4j:slf4j-api:1.7.7'

    runtime "org.eclipse.jetty:jetty-jsp:${jettyVersion}"

    testCompile 'com.github.stefanbirkner:system-rules:1.3.1'
    testCompile 'commons-io:commons-io:2.4'

    // JS & CSS dependencies
    compile 'org.webjars:bootstrap:3.1.0'
    compile 'org.webjars:prettify:4-Mar-2013'
    compile 'org.webjars:tablesorter:2.15.5'
}

task release(dependsOn: ['clean', 'build', 'javadocJar', 'sourcesJar']) << {
    out.println "Releasing jxlint-$version"
}

release.mustRunAfter clean

configure(release) {
    group = 'Publishing'
    description = 'Assemble all JARs needed for publishing (Javadoc, source, library).'
}

gradle.taskGraph.whenReady { taskGraph ->
    if (!taskGraph.hasTask(release)) {
        version += "-SNAPSHOT"
    }
}

jar {
    manifest {
        attributes 'Manifest-Version': version
    }
}

findbugs {
    toolVersion = '2.0.3'
    excludeFilter = file("$rootDir/config/findbugs/excludeFilter.xml")
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

modifyPom {
    project {
        name 'jxlint'
        description 'Framework for doing static analysis in Java'
        url 'https://github.com/selesse/jxlint'
        inceptionYear '2013'

        scm {
            url 'https://github.com/selesse/jxlint'
            connection 'scm:https://selesse@github.com/selesse/jxlint.git'
            developerConnection 'scm:git://github.com/selesse/jxlint.git'
        }

        licenses {
            license {
                name 'MIT license'
                url 'http://opensource.org/licenses/mit-license.php'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'selesse'
                name 'Alex Selesse'
                email 'alex@selesse.com'
            }
        }
    }
}

extraArchive {
    javadoc = true
    sources = true
    tests = false
}

nexus {
    sign = true
    repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2'
    snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots'
}
