apply from: rootProject.file('gradle/maven-publish.gradle')

dependencies {
    compile project(':jxlint')
    compile 'org.assertj:assertj-core:1.7.0'
}

modifyPom {
    project {
        name 'jxlint-assertj'
        description 'Testing library for the jxlint framework'
        inceptionYear '2014'
    }
}

